What is the difference between break and continue?

How can you exit a loop based on a condition inside the loop?

Write a program to print numbers from 1 to 10, but skip numbers divisible by 3 using a for loop and continue.


n=5
*
* *
* * *
* * * *
* * * * *


n=5
* * * * *
* * * *
* * *
* *
*


n=5
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5


n=5
    *
   * *
  * * *
 * * * *
* * * * *


n=5
      1
     1 1
    1 2 1
   1 3 3 1
  1 4 6 4 1


n=5
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15


n=5
    1
   2 2
  3 3 3
 4 4 4 4
5 5 5 5 5



n=5
    *
   * *
  * * *
 * * * *
* * * * *
 * * * *
  * * *
   * *
    *

